PORT=5000
URI='mongodb+srv://admin:admin@cluster0.kip1euw.mongodb.net/chatApp?retryWrites=true&w=majority'
SECRET_TOKEN="FINAL_PROJ[e]CT"

#SUPER ADMIN 
ADMIN_FIRSTNAME=SUPER
ADMIN_LASTNAME=ADMIN
ADMIN_USERNAME=adminMedify
ADMIN_PASS=admin@Medify1
ADMIN_EMAIL=admin@medify.com

#Nodemailer
NODEMAILER_MAIL='medifyspprt@gmail.com'
NODEMAILER_PASS='w oua gt u u l xwj lrbd'
LINK=https://medify-uzic.onrender.com